{
  "name": "Medium Arabic Support",
  "version": "1.0",
  "description": "Read Arabic posts clearly on medium.com",
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*"
      ],
      "js": [
        "background.js"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "manifest_version": 2
}
